{
  "manifest_version": 3,
  "name": "Utoon Reader Pro Max",
  "version": "3.2",
  "description": "Premium Manga Reading Experience with API Extraction, Multi-Download, and VIP features.",
  "permissions": ["activeTab", "scripting", "tabs", "storage", "unlimitedStorage"],
  "host_permissions": [
    "https://utoon.net/*",
    "https://hqzwcuhiucqyyzjxpjlk.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://utoon.net/*"],
      "js": ["jszip.min.js", "jspdf.min.js", "bulk_helper.js", "content_script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["https://utoon.net/*"]
    }
  ]
}
